{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "w2PJhipsterMonolith",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1744830297985,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": null,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "MzhiNzFhZTc1NmM2MDY3OGZiNjU0MWI4Y2M0NDVmYzI0NDIxNWI5ZTE4MzY3ZDYyZmUyODM4YWM1MDk1NDIwM2E0OTcwMDZiZDk4YjczZTQ0ZTE2NjMyYjY1ZDZmZDljM2FiOWRkODEwZjM4YzE0NGIyYmU1ZTBiZDg5ZjJkZGE=",
    "languages": ["en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "pl.w2p",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
